{
  "permissions": {
    "allow": [
      "Read",
      "Write(./projects/**)",
      "Write(./documentation/**)",
      "Write(./videos/**)",
      "Bash(git status)",
      "Bash(git branch*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(ls*)",
      "Bash(pwd)",
      "Bash(tree*)",
      "Glob",
      "Grep"
    ],
    "ask": [
      "Bash(snow*)",
      "Bash(databricks*)",
      "Bash(psql*)",
      "Bash(mysql*)",
      "Bash(git push*)",
      "Bash(git commit*)",
      "Bash(gh pr*)",
      "Bash(curl*)",
      "Bash(wget*)",
      "Write(.env*)",
      "Edit(.env*)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(secrets/**)",
      "Read(credentials/**)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Bash(snow * UPDATE *)",
      "Bash(snow * update *)",
      "Bash(snow * ALTER *)",
      "Bash(snow * alter *)",
      "Bash(snow * DROP *)",
      "Bash(snow * drop *)",
      "Bash(snow * DELETE *)",
      "Bash(snow * delete *)",
      "Bash(snow * INSERT *)",
      "Bash(snow * insert *)",
      "Bash(snow * CREATE OR REPLACE *)",
      "Bash(snow * create or replace *)",
      "Bash(snow * TRUNCATE *)",
      "Bash(snow * truncate *)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git reset --hard*)",
      "Bash(rm -rf*)",
      "Delete"
    ]
  },
  "environment": {
    "GIT_MAIN_BRANCH": "main",
    "REPOSITORY_NAME": "data-ai-tickets-template",
    "DATABASE": "ANALYTICS",
    "WAREHOUSE": "DATA_ANALYSIS",
    "SCHEMA": "REPORTING",
    "DATABRICKS_PROFILE_PROD": "production",
    "DATABRICKS_PROFILE_DEV": "development"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash(git commit*)",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'if [ $(git branch --show-current) = \"main\" ]; then echo \"ERROR: Cannot commit to main branch. Create a feature branch first.\" && exit 1; fi'"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "prompt",
            "systemPrompt": "CRITICAL: Before ANY work begins, check current git branch. If on main and user is starting work, create a feature branch FIRST. Never allow commits to main. Follow git workflow from CLAUDE.md."
          }
        ]
      }
    ]
  },
  "compaction": {
    "enabled": true,
    "threshold": 50000
  }
}
